# Sử dụng một image chứa Node.js và npm
FROM node:16.20.2-buster


# Tạo thư mục làm việc trong container
WORKDIR /app


# Sao chép package.json và package-lock.json vào thư mục làm việc
COPY package*.json ./
COPY ./node_modules ./node_modules

# Cài đặt các dependencies

RUN npm install
RUN npm install pm2 -g

# Sao chép toàn bộ mã nguồn vào thư mục làm việc

COPY . .



# Mở cổng mà ứng dụng sẽ lắng nghe trên
EXPOSE 8081

# Lệnh chạy ứng dụng khi container được khởi chạy
CMD ["pm2-runtime", "start", "ecosystem.config.js", "--env", "staging"]